<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">


<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <h1 style="text-align: center">Form Input</h1>

    <form action="/insert" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label>ID : </label>
            <input type="text" name="id" disabled th:value="${getId}" class="form-control" />
        </div>

        <div class="form-group">
            <label>Name : </label>
            <input type="text" name="name" class="form-control" />
        </div>

        <div class="form-group">
            <label>Age : </label>
            <input type="text" name="age" class="form-control" />
        </div>

        <div class="form-group">
            <label>Gender : </label>
            <input type="text" name="gender" class="form-control" />
        </div>


        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>
